(ExpressProject "12"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\12.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\12.dsn")
      (Select "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 324"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1395 50 412")
        (Scroll "1356 736")
        (Zoom "400")
        (Occurrence "/"))
      (Path "D:\5-PCB\SIMULATION\12.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\PSPICE_ELEM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName
         "G:\4-PROFESSIONAL\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "G:\4-professional\Cadence\SPB_16.5\tools\capture\library"))
