/TITLE,Contact Analysis 
/PREP7 
ET,1,SOLID185 								! 选择单元
MPTEMP,,,,,,,, 
MPTEMP,1,0 
MPDATA,EX,1,,30e6 							! 设定材料属性
MPDATA,PRXY,1,,0.25 
CYLIND,1.5, ,2.5,4.5,0,360, 					! 生成圆柱
/VIEW, 1 ,1,1,1 
/ANG, 1 
/REP,FAST 
/AUTO, 1
/REP
CYLIND,0.45, ,2.5,4.5,0,360,
VSBV, 1, 2 
CYLIND,0.5, ,2,5,0,360, 						! 体积编号显示
/PNUM,KP,0 
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,1
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0 
/PNUM,ELEM,0
/REPLOT 
/REPLOT 
WPSTYLE,,,,,,,,1
wpstyle,0.05,0.1,-1,1,0.003,0,0,,5 
wpro,,,90.000000
FLST,2,2,6,ORDE,2 
FITEM,2,1 
FITEM,2,3 
VSBW,P51X 
FLST,2,2,6,ORDE,2 
FITEM,2,2 
FITEM,2,5 
VDELE,P51X, , ,1
wpro,,90.000000,
FLST,2,2,6,ORDE,2 
FITEM,2,4 
FITEM,2,6 
VSBW,P51X 
FLST,2,2,6,ORDE,2 
FITEM,2,2 
FITEM,2,5 
VDELE,P51X, , ,1
WPSTYLE,,,,,,,,0
SAVE									! 线编号显示
/PNUM,KP,0 
/PNUM,LINE,1
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0 
/PNUM,ELEM,0
/REPLOT 
FLST,5,1,4,ORDE,1 
FITEM,5,7 
CM,_Y,LINE 
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y 
LESIZE,_Y1, , ,10, , , , ,1 
FLST,5,1,4,ORDE,1 
FITEM,5,17 
CM,_Y,LINE 
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y 
LESIZE,_Y1, , ,5, , , , ,1 
FLST,5,1,4,ORDE,1 
FITEM,5,27 
CM,_Y,LINE 
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y 
LESIZE,_Y1, , ,5, , , , ,1 
FLST,5,1,4,ORDE,1 
FITEM,5,17 
CM,_Y,LINE 
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y 
FLST,5,2,6,ORDE,2 
FITEM,5,1 
FITEM,5,3 
CM,_Y,VOLU 
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU' 
CMSEL,S,_Y 
VSWEEP,_Y1 
CMDELE,_Y 
CMDELE,_Y1 
CMDELE,_Y2 
/RGB,INDEX,100,100,100, 0 
/RGB,INDEX, 80, 80, 80,13 
/RGB,INDEX, 60, 60, 60,14 
/RGB,INDEX, 0, 0, 0,15 
/REPLOT 
/SHRINK,0 
/ESHAPE,0.0 
/EFACET,2 
/RATIO,1,1,1
/CFORMAT,32,0 
/REPLOT 
SAVE
/COM, CONTACT PAIR CREATION - START 		! 生成接触对
CM,_NODECM,NODE 
CM,_ELEMCM,ELEM 
CM,_KPCM,KP 
CM,_LINECM,LINE 
CM,_AREACM,AREA 
CM,_VOLUCM,VOLU 
/GSAV,cwz,gsav,,temp
MP,MU,1,0.2 
MAT,1 
MP,EMIS,1,7.88860905221e-031
R,3 
REAL,3 
ET,2,170
ET,3,174
R,3,,,0.1,0.1,0,
RMORE,,,1.0E20,0.0,1.0, 
RMORE,0.0,0,1.0,,1.0,0.5
RMORE,0,1.0,1.0,0.0,,1.0
KEYOPT,3,4,0
KEYOPT,3,5,0
NROPT,UNSYM 
KEYOPT,3,7,0
KEYOPT,3,8,0
KEYOPT,3,9,0
KEYOPT,3,10,1 
KEYOPT,3,11,0 
KEYOPT,3,12,0 
KEYOPT,3,2,0
KEYOPT,2,5,0								! 生成目标面 
ASEL,S,,,30 
CM,_TARGET,AREA 
TYPE,2 
NSLA,S,1
ESLN,S,0
ESURF,ALL 
CMSEL,S,_ELEMCM 						! 生成接触面
ASEL,S,,,18 
CM,_CONTACT,AREA
TYPE,3 
NSLA,S,1
ESLN,S,0
ESURF,ALL 
ALLSEL 
ESEL,ALL
ESEL,S,TYPE,,2 
ESEL,A,TYPE,,3 
ESEL,R,REAL,,3 
/PSYMB,ESYS,1 
/PNUM,TYPE,1
/NUM,1 
EPLOT 
ESEL,ALL
ESEL,S,TYPE,,2 
ESEL,A,TYPE,,3 
ESEL,R,REAL,,3 
CMSEL,A,_NODECM 
CMDEL,_NODECM 
CMSEL,A,_ELEMCM 
CMDEL,_ELEMCM 
CMSEL,S,_KPCM 
CMDEL,_KPCM 
CMSEL,S,_LINECM 
CMDEL,_LINECM 
CMSEL,S,_AREACM 
CMDEL,_AREACM 
CMSEL,S,_VOLUCM 
CMDEL,_VOLUCM 
/GRES,cwz,gsav 
CMDEL,_TARGET 
CMDEL,_CONTACT 
/COM, CONTACT PAIR CREATION - END 
/MREP,EPLOT 
/REPLOT 
FINISH 
/SOL
/PNUM,KP,0 
/PNUM,LINE,0
/PNUM,AREA,1
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0 
/PNUM,ELEM,0
/REPLOT 
APLOT 
FLST,2,4,5,ORDE,4 
FITEM,2,3 
FITEM,2,-4 
FITEM,2,10 
FITEM,2,24 
DA,P51X,SYMM
FLST,2,1,5,ORDE,1 
FITEM,2,28 
/GO 
DA,P51X,ALL,
ANTYPE,0
NLGEOM,1
NSUBST,1,0,0
AUTOTS,0
TIME,100
/STATUS,SOLU
SOLVE 
/REPLOT 
NSEL,S,LOC,Z,5 
NPLOT 
NSEL,S,LOC,Z,5 
FLST,2,17,1,ORDE,4 
FITEM,2,38 
FITEM,2,-42 
FITEM,2,297 
FITEM,2,-308
/GO 
D,P51X, ,2.5, , , ,UZ, , , , , 
ALLSEL,ALL 
NSUBST,100,1000,10 
OUTRES,ERASE
OUTRES,ALL,-10 
AUTOTS,1
TIME,200
/STATUS,SOLU
SOLVE 
SAVE
/EXPAND,4,POLAR,HALF,,90
/REPLOT 
FINISH 									! 后处理
/POST1 
SET,1,LAST,1, 
/EFACE,2
AVPRIN,0, , 
PLNSOL,S,EQV,0,1
SET, , ,1, ,120, , 
ESEL,S,ENAME,,174 
/EFACE,2
AVPRIN,0, , 
PLNSOL,CONT,PRES,0,1
SET,2,LAST,1, 
ALLSEL,ALL 
/EFACE,2
AVPRIN,0, , 
PLNSOL,S,EQV,0,1
FINISH 
/POST26 
FINISH 
/POST1 
INRES,BASIC 
FILE,'file','rst','.' 
SET,LAST
FINISH 									! 时域后处理
/POST26 
FILE,'file','rst','.' 
/UI,COLL,1 
NUMVAR,200 
SOLU,191,NCMIT 
STORE,MERGE 
RFORCE,3,298,F,Z, FZ_1 
STORE,MERGE 
XVAR,1 
PLVAR,1,
SAVE
FINISH 
/EXIT,NOSAV 								! 退出ANSYS
