<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-qiu-ban</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">13592</handle></Started>
<Warning><message type="string">There are 12 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Warning><message type="string">Boundary conditions are defined at the nodes contained in node set WarnNodeBcIntersectKinCon. In addition the nodes are also part of a surface involved in kinematic contact. The kinematic contact constraint will be overridden by the boundary conditions in case of a conflict. Penalty contact may be used instead.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">12968</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><cpuTime type="float">0.100000001490116</cpuTime><stableTimeIncrement type="float">1.49603121002428e-08</stableTimeIncrement><kineticEnergy type="float">6.72038793563843</kineticEnergy><totalEnergy type="float">6.72038793563843</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Warning><message type="string">The slave surface nodes in node set WarnNodeMassRatio3fix-Step1 have much larger masses than the nodes on the master surface. Significant contact noise may result. Suggested workarounds include setting the WEIGHT parameter so that what was the master surface becomes a pure slave surface in the contact pair, using mass-scaling to adjust the ratio of nodal masses, or using the penalty contact algorithm. See the status file for further details.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">3524</increment><stepTime type="float">0.000125026170280762</stepTime><totalTime type="float">0.000125026170280762</totalTime><cpuTime type="float">7.80000019073486</cpuTime><stableTimeIncrement type="float">3.55417490993659e-08</stableTimeIncrement><kineticEnergy type="float">4.8000340461731</kineticEnergy><totalEnergy type="float">6.71969079971313</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7041</increment><stepTime type="float">0.000250005512498319</stepTime><totalTime type="float">0.000250005512498319</totalTime><cpuTime type="float">15.5</cpuTime><stableTimeIncrement type="float">3.55417490993659e-08</stableTimeIncrement><kineticEnergy type="float">4.47462034225464</kineticEnergy><totalEnergy type="float">6.71968412399292</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10559</increment><stepTime type="float">0.000375020375940949</stepTime><totalTime type="float">0.000375020375940949</totalTime><cpuTime type="float">23.1000003814697</cpuTime><stableTimeIncrement type="float">3.55417490993659e-08</stableTimeIncrement><kineticEnergy type="float">4.7667179107666</kineticEnergy><totalEnergy type="float">6.71965408325195</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14076</increment><stepTime type="float">0.000500009278766811</stepTime><totalTime type="float">0.000500009278766811</totalTime><cpuTime type="float">30.7999992370605</cpuTime><stableTimeIncrement type="float">3.55417490993659e-08</stableTimeIncrement><kineticEnergy type="float">4.52780771255493</kineticEnergy><totalEnergy type="float">6.71964645385742</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17591</increment><stepTime type="float">0.000625019834842533</stepTime><totalTime type="float">0.000625019834842533</totalTime><cpuTime type="float">38.5</cpuTime><stableTimeIncrement type="float">3.55414542241306e-08</stableTimeIncrement><kineticEnergy type="float">4.67206811904907</kineticEnergy><totalEnergy type="float">6.71964406967163</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21106</increment><stepTime type="float">0.000750030390918255</stepTime><totalTime type="float">0.000750030390918255</totalTime><cpuTime type="float">46.2000007629395</cpuTime><stableTimeIncrement type="float">3.55416780450923e-08</stableTimeIncrement><kineticEnergy type="float">4.6183066368103</kineticEnergy><totalEnergy type="float">6.71964406967163</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24620</increment><stepTime type="float">0.000875005382113159</stepTime><totalTime type="float">0.000875005382113159</totalTime><cpuTime type="float">53.7999992370605</cpuTime><stableTimeIncrement type="float">3.55414435659895e-08</stableTimeIncrement><kineticEnergy type="float">4.5659065246582</kineticEnergy><totalEnergy type="float">6.71964359283447</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28136</increment><stepTime type="float">0.0010000130860135</stepTime><totalTime type="float">0.0010000130860135</totalTime><cpuTime type="float">61.5</cpuTime><stableTimeIncrement type="float">3.55414755404126e-08</stableTimeIncrement><kineticEnergy type="float">4.6998085975647</kineticEnergy><totalEnergy type="float">6.71964311599731</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31657</increment><stepTime type="float">0.00112503208220005</stepTime><totalTime type="float">0.00112503208220005</totalTime><cpuTime type="float">69.1999969482422</cpuTime><stableTimeIncrement type="float">3.55415679109683e-08</stableTimeIncrement><kineticEnergy type="float">4.48613548278809</kineticEnergy><totalEnergy type="float">6.71964406967163</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35177</increment><stepTime type="float">0.00125001557171345</stepTime><totalTime type="float">0.00125001557171345</totalTime><cpuTime type="float">76.9000015258789</cpuTime><stableTimeIncrement type="float">3.55409746077839e-08</stableTimeIncrement><kineticEnergy type="float">4.73467588424683</kineticEnergy><totalEnergy type="float">6.71964311599731</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">38698</increment><stepTime type="float">0.0013750345679</stepTime><totalTime type="float">0.0013750345679</totalTime><cpuTime type="float">84.5999984741211</cpuTime><stableTimeIncrement type="float">3.55412765884466e-08</stableTimeIncrement><kineticEnergy type="float">4.47689056396484</kineticEnergy><totalEnergy type="float">6.71964359283447</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">42218</increment><stepTime type="float">0.0015000180574134</stepTime><totalTime type="float">0.0015000180574134</totalTime><cpuTime type="float">92.3000030517578</cpuTime><stableTimeIncrement type="float">3.5541095400049e-08</stableTimeIncrement><kineticEnergy type="float">4.69243001937866</kineticEnergy><totalEnergy type="float">6.71964311599731</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">45738</increment><stepTime type="float">0.0016250015469268</stepTime><totalTime type="float">0.0016250015469268</totalTime><cpuTime type="float">100</cpuTime><stableTimeIncrement type="float">3.5541283693874e-08</stableTimeIncrement><kineticEnergy type="float">4.53633594512939</kineticEnergy><totalEnergy type="float">6.71964359283447</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">49259</increment><stepTime type="float">0.00175002054311335</stepTime><totalTime type="float">0.00175002054311335</totalTime><cpuTime type="float">107.699996948242</cpuTime><stableTimeIncrement type="float">3.55411238217584e-08</stableTimeIncrement><kineticEnergy type="float">4.59984827041626</kineticEnergy><totalEnergy type="float">6.71964311599731</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">52779</increment><stepTime type="float">0.00187500403262675</stepTime><totalTime type="float">0.00187500403262675</totalTime><cpuTime type="float">115.300003051758</cpuTime><stableTimeIncrement type="float">3.55410278984891e-08</stableTimeIncrement><kineticEnergy type="float">4.62187051773071</kineticEnergy><totalEnergy type="float">6.71964263916016</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">56296</increment><stepTime type="float">0.00200003432109952</stepTime><totalTime type="float">0.00200003432109952</totalTime><cpuTime type="float">123</cpuTime><stableTimeIncrement type="float">3.55414009334254e-08</stableTimeIncrement><kineticEnergy type="float">4.51329660415649</kineticEnergy><totalEnergy type="float">6.71964263916016</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">59804</increment><stepTime type="float">0.002125000115484</stepTime><totalTime type="float">0.002125000115484</totalTime><cpuTime type="float">130.699996948242</cpuTime><stableTimeIncrement type="float">3.5541383169857e-08</stableTimeIncrement><kineticEnergy type="float">4.67213821411133</kineticEnergy><totalEnergy type="float">6.71964168548584</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">63313</increment><stepTime type="float">0.00225000153295696</stepTime><totalTime type="float">0.00225000153295696</totalTime><cpuTime type="float">138.399993896484</cpuTime><stableTimeIncrement type="float">3.5541372511716e-08</stableTimeIncrement><kineticEnergy type="float">4.47543048858643</kineticEnergy><totalEnergy type="float">6.719642162323</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">66822</increment><stepTime type="float">0.00237500295042992</stepTime><totalTime type="float">0.00237500295042992</totalTime><cpuTime type="float">146</cpuTime><stableTimeIncrement type="float">3.55414186969938e-08</stableTimeIncrement><kineticEnergy type="float">4.68131351470947</kineticEnergy><totalEnergy type="float">6.71964120864868</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">70331</increment><stepTime type="float">0.00249999994412065</stepTime><totalTime type="float">0.00249999994412065</totalTime><cpuTime type="float">153.699996948242</cpuTime><stableTimeIncrement type="float">3.55414009334254e-08</stableTimeIncrement><kineticEnergy type="float">4.47447919845581</kineticEnergy><totalEnergy type="float">6.71964168548584</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-qiu-ban</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-qiu-ban</jobName><time type="string">Fri Jan 10 23:50:56 2020</time></JOB_COMPLETED></msgwrapper>