


资源来源于互联网，请勿用于商业用途。

更多插件&教程请访问：www.LookAE.com


【大众脸】为您提供资源。

Hey，I want to know you more.


【1.关于本站】 

www.lookAE.com，域名中AE大家都不陌生，After Effects是一款后期特效制作的合成软件，广泛应用于后期领域中，也是本人很喜欢的一款软件。为了更好的交流和学习，特此建立了本站。网站在为大家提供技术交流的同时也实时的为大家提供优秀的插件与教程（或其它影视后期镭射软件资源）。
 
  

【2.关于签名】

网站的签名是：Hey，I want to know you more.中文意思是：嗨，我想更懂你！对于自己不熟悉的事物，我们都想更深层次的去了解去挖掘。签名以幽默诙谐的口气阐述出自己的心态，And you?
 
  

【3.关于本人】 

大众脸就是我，我就是大众脸。一名自由的影视后期爱好者，接触后期也有很长一段时间，虽说不上高手，但也并非一无是处，喜欢折腾的一名积极向上的男孩。朋友们趁着年轻，努力奋斗吧！Come on!


-----------------------------------------------------------------

【如果网站为您提供了方便或帮助到您，您也可以自愿赞助我们。】
【官网地址：https://www.lookae.com/ 】
【大众脸官方淘宝店：http://lookae.taobao.com/】
-------------------------------------------------------------------




