.ALIASES
C_C1            C1(1=0 2=OUT ) CN @SIM.BUCK(sch_1):INS26@ANALOG.C.Normal(chips)
R_R1            R1(1=N00362 2=N00354 ) CN @SIM.BUCK(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=OUT ) CN @SIM.BUCK(sch_1):INS67@ANALOG.R.Normal(chips)
L_L1            L1(1=N00332 2=OUT ) CN @SIM.BUCK(sch_1):INS92@ANALOG.L.Normal(chips)
M_M1            M1(d=IN g=N00354 s=N00332 s=N00332 ) CN @SIM.BUCK(sch_1):INS181@PWRMOS.IRF840.Normal(chips)
X_D1            D1(1=0 2=N00332 ) CN @SIM.BUCK(sch_1):INS208@ON_DIODE.murhb840ct/ON.Normal(chips)
V_V2            V2(+=N00362 -=N00332 ) CN @SIM.BUCK(sch_1):INS245@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=IN -=0 ) CN @SIM.BUCK(sch_1):INS2806@SOURCE.VPULSE.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
