
T1_0=

[c1,-s1,0,0]
[s1,c1,0,0]
[0,0,1,0]
[0,0,0,1]

T11_0=

[0,-s1,c1,0]
[0,c1,s1,0]
[-1,0,0,-a1]
[0,0,0,1]


T2_0=

[-c2s1,s1s2,c1,0]
[c1c2,-c1s2,s1,0]
[s2,c2,0,-a1]
[0,0,0,1]


T22_0=

[-c1,s1s2,-c2s1,-a2s1s2]
[-s1,-c1s2,c1c2,a2c1s2]
[0,c2,s2,-a1-a2c2]
[0,0,0,1]


T3_0=

[c1s3+c3s1s2,c1c3-s1s2s3,-c2s1,-a2s1s2]
[s1s3-c1c3s2,c3s1+c1s2s3,c1c2,a2c1s2]
[c2c3,-c2s3,s2,-a1-a2c2]
[0,0,0,1]


T4_0=

[c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3),
c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2),
-c2s1,
-a3c4(c1s3+c3s1s2)-a3s4(c1c3-s1s2s3)-a2s1s2]
[c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3),
c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2),
c1c2,a2c1s2-a3s4(c3s1+c1s2s3)-a3c4(s1s3-c1c3s2)]
[c(th_3+th_4)c2,
-s(th_3+th_4)c2,
s2,a3c2s3s4-a2c2-a3c2c3c4-a1]
[0,0,0,1]


T5_0=

[c5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3))+s5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2)),
c5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2))-s5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3)),
-c2s1,
-a3c4(c1s3+c3s1s2)-a3s4(c1c3-s1s2s3)-a4c5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3))-a2s1s2-a4s5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2))]
[c5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3))+s5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2)),
c5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2))-s5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3)),
c1c2,
a2c1s2-a3s4(c3s1+c1s2s3)-a3c4(s1s3-c1c3s2)-a4c5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3))-a4s5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2))]
[c(th_3+th_4+th_5)c2,
-s(th_3+th_4+th_5)c2,
s2,
a4s(th_3+th_4)c2s5-a2c2-a4c(th_3+th_4)c2c5-a1-a3c2c3c4+a3c2s3s4]
[0,0,0,1]


T6_0=
[-c6(c5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3))+s5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2)))-c2s1s6,
s6(c5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3))+s5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2)))-c2c6s1,
c5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2))-s5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3)),
-a3c4(c1s3+c3s1s2)-a3s4(c1c3-s1s2s3)-a4c5(c4(c1s3+c3s1s2)+s4(c1c3-s1s2s3))-a2s1s2-a4s5(c4(c1c3-s1s2s3)-s4(c1s3+c3s1s2))]
[c1c2s6-c6(c5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3))+s5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2))),
s6(c5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3))+s5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2)))+c1c2c6,
c5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2))-s5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3)),
a2c1s2-a3s4(c3s1+c1s2s3)-a3c4(s1s3-c1c3s2)-a4c5(c4(s1s3-c1c3s2)+s4(c3s1+c1s2s3))-a4s5(c4(c3s1+c1s2s3)-s4(s1s3-c1c3s2))]
[s2s6-c(th_3+th_4+th_5)c2c6,
c6s2+c(th_3+th_4+th_5)c2s6,
-s(th_3+th_4+th_5)c2,
a4s(th_3+th_4)c2s5-a2c2-a4c(th_3+th_4)c2c5-a1-a3c2c3c4+a3c2s3s4]
[0,0,0,1]





[[-c(th6)#3-c(th2)s(th1)s(th6),
s(th6)#3-c(th2)c(th6)s(th1),
c(th5)#6-s(th5)#7,
-a3c(th4)#11-a3s(th4)#10-a4c(th5)#7-a2s(th1)s(th2)-a4s(th5)#6],

[c(th1)c(th2)s(th6)-c(th6)#2,
s(th6)#2+c(th1)c(th2)c(th6),
c(th5)#4-s(th5)#5,
a2c(th1)s(th2)-a3s(th4)#9-a3c(th4)#8-a4c(th5)#5-a4s(th5)#4],

[s(th2)s(th6)-#1c(th2)c(th6),
c(th6)s(th2)+#1c(th2)s(th6),
-s(th3+th4+th5)c(th2),
a4s(th3+th4)c(th2)s(th5)-a2c(th2)-a4c(th3+th4)c(th2)c(th5)-a1
-a3c(th2)c(th3)c(th4)+a3c(th2)s(th3)s(th4)],

[0,0,0,1]]

where

#1==c(th3+th4+th5)

#2==c(th5)#5+s(th5)#4

#3==c(th5)#7+s(th5)#6

#4==c(th4)#9-s(th4)#8

#5==c(th4)#8+s(th4)#9

#6==c(th4)#10-s(th4)#11

#7==c(th4)#11+s(th4)#10

#8==s(th1)s(th3)-c(th1)c(th3)s(th2)

#9==c(th3)s(th1)+c(th1)s(th2)s(th3)

#10==c(th1)c(th3)-s(th1)s(th2)s(th3)

#11==c(th1)s(th3)+c(th3)s(th1)s(th2)