(ExpressProject "Switch_Power"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "switch_power.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\switch_power-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\switch_power-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "G:\4-professional\Cadence\SPB_16.5\tools\capture\library\pspice\advanls")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\5-电路仿真\simulation\20201028swich_power\switch_power.dsn")
      (Path "Design Resources"
         "D:\5-电路仿真\simulation\20201028swich_power\switch_power.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\5-电路仿真\simulation\20201028swich_power\switch_power.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 267"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 604 50 355")
        (Scroll "-113 20")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\5-电路仿真\SIMULATION\20201028SWICH_POWER\SWITCH_POWER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
