%hip_neishou_支撑

-1d*(3.227*sin(0.6916*time - 1.139) + 1.602*sin(3.055*time + 0.5111) + 2.697*sin(3.466*time + 2.131) + 0.2327*sin(6.323*time - 0.8158) + 3.016*sin(1.501*time - 3.803))

%hip_neishou_other_delayT/2_摆动

1d*(3.227*sin(0.6916*time - 1.139) + 1.602*sin(3.055*time + 0.5066) + 2.697*sin(3.466*time + 2.129) + 0.2327*sin(6.323*time - 0.8167) + 3.016*sin(1.501*time - 3.804))

%hip_ququ

0.7238*sin(4.582*time - 2.84) + 2.991*sin(3.068*time - 4.256) + 20.4*sin(1.373*time + 1.32) + 32.05*sin(0.04262*time + 0.1995)

%%hip_ququ_other 

5.814*sin(2.183*time - 3.431) + 28.28*sin(0.7858*time - 0.3371) + 20.15*sin(3.24*time + 5.373) + 22.99*sin(3.159*time - 3.736)

% knee

126.0*sin(0.04567*time + 0.03671) + 13.16*sin(2.436*time - 1.561) + 3.304*sin(3.855*time - 0.34) + 16.56*sin(1.744*time + 1.88)

%%knee_other 

12.66*sin(2.501*time - 1.543) + 0.471*sin(5.977*time + 2.6) + 39.47*sin(0.8834*time + 1.054) + 42.49*sin(0.4016*time - 0.3677) + 4.979*sin(3.616*time + 3.203)

% ankle

-1d*(2.471*sin(4.528*time - 4.089) + 7.393*sin(2.045*time - 2.335) + 0.2708*sin(8.624*time - 3.971) + 1.031*sin(6.309*time - 3.404) + 3.293*sin(3.365*time - 0.2251) + 8.262*sin(0.472*time + 0.861))

%%ankle_other

-1d*(2.01*sin(4.921*time + 0.5101) + 34.18*sin(1.284*time + 2.421) + 20.33*sin(0.8063*time + 0.269) + 1.434*sin(5.768*time + 0.6259) + 18.92*sin(1.801*time + 4.371) + 0.2374*sin(8.132*time - 0.4979) + 3.417*sin(3.737*time + 0.8851))


%%实际控制髋关节内收曲线_支撑
1d*(3.534*sin(1.881*time) - 1.121*cos(3.762*time) - 2.253*cos(1.881*time) + 0.7557*sin(3.762*time) + 2.564)

取[0.08 2.53]端的数据
%%
0
