*Heading
** Job name: Res-chandou Model name: Res-chandou
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=1
*Amplitude, name=Amp-1, smooth=0.25
             0.,              0.,            0.01,              1.,           0.011,              0.
*Elset, elset=Assembly._Surf-L_S3, internal, instance=Part-chandou-1
 10696, 10699, 10752, 11750, 11753, 11806
*Elset, elset=Assembly._Surf-L_S4, internal, instance=Part-chandou-1
   137,   232,   233,   378,   473,   474,   619,   714,   715,   860,   955,   956,  1101,  1196,  1197,  1342
  1437,  1438,  1583,  1678,  1679,  1824,  1919,  1920,  2065,  2160,  2161,  2306,  2401,  2402,  2547,  2642
  2643,  2788,  2883,  2884,  3029,  3124,  3125,  3270,  3365,  3366,  3511,  3606,  3607,  3752,  3847,  3848
  3993,  4088,  4089,  4234,  4329,  4330,  4475,  4570,  4571,  4716,  4811,  4812,  4957,  5052,  5053,  5198
  5293,  5294,  5439,  5534,  5535,  5680,  5775,  5776,  5921,  6016,  6017,  6162,  6257,  6258,  6403,  6498
  6499,  6644,  6739,  6740,  6885,  6980,  6981,  7126,  7221,  7222,  7367,  7462,  7463,  7608,  7703,  7704
  7849,  7944,  7945,  8895,  8990,  8991, 10703, 11757
*Elset, elset=Assembly._Surf-L_S5, internal, instance=Part-chandou-1
    86,   327,   568,   809,  1050,  1291,  1532,  1773,  2014,  2255,  2496,  2737,  2978,  3219,  3460,  3701
  3942,  4183,  4424,  4665,  4906,  5147,  5388,  5629,  5870,  6111,  6352,  6593,  6834,  7075,  7316,  7557
  7798,  8844, 10754, 10849, 10850, 11808, 11903, 11904
*Elset, elset=Assembly._Surf-L_S6, internal, instance=Part-chandou-1
   79,   82,  135,  320,  323,  376,  561,  564,  617,  802,  805,  858, 1043, 1046, 1099, 1284
 1287, 1340, 1525, 1528, 1581, 1766, 1769, 1822, 2007, 2010, 2063, 2248, 2251, 2304, 2489, 2492
 2545, 2730, 2733, 2786, 2971, 2974, 3027, 3212, 3215, 3268, 3453, 3456, 3509, 3694, 3697, 3750
 3935, 3938, 3991, 4176, 4179, 4232, 4417, 4420, 4473, 4658, 4661, 4714, 4899, 4902, 4955, 5140
 5143, 5196, 5381, 5384, 5437, 5622, 5625, 5678, 5863, 5866, 5919, 6104, 6107, 6160, 6345, 6348
 6401, 6586, 6589, 6642, 6827, 6830, 6883, 7068, 7071, 7124, 7309, 7312, 7365, 7550, 7553, 7606
 7791, 7794, 7847, 8837, 8840, 8893
*Surface, type=ELEMENT, name=Assembly.Surf-L
Assembly._Surf-L_S3, S3
Assembly._Surf-L_S4, S4
Assembly._Surf-L_S6, S6
Assembly._Surf-L_S5, S5
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, perturbation
*Modal Dynamic, continue=NO
0.001, 1.
*Modal Damping, rayleigh
1, 30, 3., 0.
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1
Surf-L, TRSHR, 100., 0.857493, 0.514496, 0.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
