<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Warning><message type="string">THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN DISPLACEMENTS ACROSS STEPS ARE IGNORED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Warning><message type="string">BOUNDARY CONDITIONS ON DEGREES OF FREEDOM CONSTRAINED BY A TYPE BOUNDARY CONDITION ARE BEING REDEFINED ON AN INDIVIDUAL DEGREE OF FREEDOM BASIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">3mm</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">3mm</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">13556</handle></Started>
<Warning><message type="string">There are 6 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">3mm</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">3mm</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName><clientHost type="string">DESKTOP-GDPPV8K</clientHost><handle type="integer">4128</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><cpuTime type="float">0.600000023841858</cpuTime><stableTimeIncrement type="float">4.50555489805993e-07</stableTimeIncrement><kineticEnergy type="float">11336060928</kineticEnergy><totalEnergy type="float">11336060928</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5288</increment><stepTime type="float">0.00536886928603053</stepTime><totalTime type="float">0.00536886928603053</totalTime><cpuTime type="float">120</cpuTime><stableTimeIncrement type="float">1.01675902897114e-06</stableTimeIncrement><kineticEnergy type="float">11343540224</kineticEnergy><totalEnergy type="float">11336060928</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">10604</increment><stepTime type="float">0.0107741449028254</stepTime><totalTime type="float">0.0107741449028254</totalTime><cpuTime type="float">240</cpuTime><stableTimeIncrement type="float">1.0167589152843e-06</stableTimeIncrement><kineticEnergy type="float">11475910656</kineticEnergy><totalEnergy type="float">11336060928</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">15927</increment><stepTime type="float">0.0161876585334539</stepTime><totalTime type="float">0.0161876585334539</totalTime><cpuTime type="float">360</cpuTime><stableTimeIncrement type="float">1.0167589152843e-06</stableTimeIncrement><kineticEnergy type="float">11944930304</kineticEnergy><totalEnergy type="float">11336060928</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">21252</increment><stepTime type="float">0.0216032061725855</stepTime><totalTime type="float">0.0216032061725855</totalTime><cpuTime type="float">480</cpuTime><stableTimeIncrement type="float">1.01675880159746e-06</stableTimeIncrement><kineticEnergy type="float">12693532672</kineticEnergy><totalEnergy type="float">11336058880</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">26568</increment><stepTime type="float">0.0270096007734537</stepTime><totalTime type="float">0.0270096007734537</totalTime><cpuTime type="float">600</cpuTime><stableTimeIncrement type="float">1.01675834685011e-06</stableTimeIncrement><kineticEnergy type="float">13595384832</kineticEnergy><totalEnergy type="float">11336058880</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">31891</increment><stepTime type="float">0.0324231125414371</stepTime><totalTime type="float">0.0324231125414371</totalTime><cpuTime type="float">720</cpuTime><stableTimeIncrement type="float">1.01675868791062e-06</stableTimeIncrement><kineticEnergy type="float">14565853184</kineticEnergy><totalEnergy type="float">11336054784</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">3mm</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">37210</increment><stepTime type="float">0.0378325581550598</stepTime><totalTime type="float">0.0378325581550598</totalTime><cpuTime type="float">840</cpuTime><stableTimeIncrement type="float">1.01675811947644e-06</stableTimeIncrement><kineticEn